<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="about-style.css"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

     <!-- add new favicon here -->
    <link rel="icon" href="assets/favicon-01.png"/>

    <title>Have Fun, Make, Escape</title>

    <!-- import the webpage's stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

  </head>
  <body>
    <div class="top-nav">
      <a href="about.html">about</a>
      <a href="submissions.html">submissions</a>
    </div>

    <div class="bottom-nav">
    <a href="user.html">user profile</a> 
    <a href="my-archive.html">my archive</a>
    </div>

    <img src="assets/escpng.png">

    <div class="text">

    <h1>A Design Antidote to the Pandemic</h1>
  
    <p>We’re doing it... we’re still doing it... we’ll keep doing it—who the hell knows for how much longer—we are surviving.</p> 

    <p>Yes, we are SURVIVING a global pandemic.</p>
      
    <p>facing uninformed updates spewing out of an incoherent Cheeto—on the daily—to the tragic loss of over 5.13M (to date.), 2020 was a non-starter taking a toll on our mental health as well as our creativity.</p> 
      
    <p>The birth of Abstract Expressionism came from a conscious desire to break free from the restrictive and politicised mentalities of the Great Depression, the Second World War and the ensuing Cold War. That was then, this is now—</p>
      
    <p>It’s time we ESCAPE.</p>
      
    <p>Who are you?</p>
      
    <p>What makes you happy?</p>
      
    <p>Who are we? Graphic Designers.</p>
      
    <p>It’s time to push against the factory settings of design. It’s time to make without thinking, most importantly without OVERthinking, and most most importantly it’s time to make for the sake of making.</p>
      
    <p>Forget problem-solving,</br>Forget designing for others,</br>Forget meaning.</p>
      
    <p>Abstraction ultimately comes from a place of joy. Didn’t we become graphic designers because it’s what makes us happy? By losing ourselves in the experimental making process, we are more likely to reach a state of Flow - a term established by Mihaly Csikszentmihalyi - “a state in which people are so involved in an activity that nothing else seems to matter; the experience is so enjoyable that people will continue to do it even at great cost, for the sheer sake of doing it.”</p>
      
    <p>By returning to the level of abstract making, experimentation and curiosity we once had as children, Esc is an experiment in itself. Setting aside the institutionalised prescribed method of having a clear goal, Esc challenges the premise that there has to be meaning in the design process. Meaning can come after making.</p>
      
    <p>It’s time. Reset. Restart.</p>
      
    <p>Have Fun. Make. Escape.</p>
    </div>

  </div>
  </body>
</html>
̉